<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-KU-6Y3">
                                <rect key="frame" x="89" y="446" width="201" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53954061825488053" green="0.85091434999945892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uij-Zh-3jO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="224"/>
        </scene>
        <!--Home-->
        <scene sceneID="Khe-cA-Fb0">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="DXS-Xm-b6p" customClass="TweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mv-TG-89w"/>
                        <viewControllerLayoutGuide type="bottom" id="fUn-nF-mMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1b6-6m-lbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-5q-RKO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Tya-0U-fbk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tya-0U-fbk" id="uHA-Z3-OfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="etm-rO-iVd">
                                        <rect key="frame" x="0.0" y="133" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etm-rO-iVd" id="uDB-Qs-n0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="byW-xY-mCM" kind="show" identifier="DetailsSegue" id="irJ-sk-Sbv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderItem" rowHeight="294" id="9jN-vJ-AGN" customClass="HeaderCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jN-vJ-AGN" id="838-rY-iKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-Ti-iyK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ysG-Vu-CuB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-AH-Ckb">
                                                    <rect key="frame" x="0.0" y="130" width="375" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-49-rUM">
                                                            <rect key="frame" x="30" y="58" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-Lo-QpM">
                                                            <rect key="frame" x="30" y="-30" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Tgc-Ax-mMg"/>
                                                                <constraint firstAttribute="width" constant="80" id="VXV-2R-jDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-d3-riG">
                                                            <rect key="frame" x="30" y="87" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-yD-8qc">
                                                            <rect key="frame" x="30" y="125" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-4N-tlt">
                                                            <rect key="frame" x="64" y="125" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-mI-0rM">
                                                            <rect key="frame" x="126" y="125" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="327-VZ-m7n">
                                                            <rect key="frame" x="160" y="125" width="62" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-qx-2lq">
                                                            <rect key="frame" x="238" y="125" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-Qc-3b0">
                                                            <rect key="frame" x="272" y="125" width="61" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HRt-mI-0rM" firstAttribute="leading" secondItem="k0q-4N-tlt" secondAttribute="trailing" constant="16" id="0Sr-cE-HCc"/>
                                                        <constraint firstItem="HRt-mI-0rM" firstAttribute="baseline" secondItem="Z8e-yD-8qc" secondAttribute="baseline" id="2lg-ZX-QTY"/>
                                                        <constraint firstItem="yCA-d3-riG" firstAttribute="top" secondItem="pvQ-49-rUM" secondAttribute="bottom" constant="8" id="3uy-Af-rTe"/>
                                                        <constraint firstItem="xpW-Qc-3b0" firstAttribute="leading" secondItem="Ijj-qx-2lq" secondAttribute="trailing" constant="8" id="B6y-Lg-ugz"/>
                                                        <constraint firstItem="3vM-Lo-QpM" firstAttribute="leading" secondItem="qdI-AH-Ckb" secondAttribute="leading" constant="30" id="M8M-lI-HSX"/>
                                                        <constraint firstItem="pvQ-49-rUM" firstAttribute="top" secondItem="3vM-Lo-QpM" secondAttribute="bottom" constant="8" id="Mv8-58-Q81"/>
                                                        <constraint firstItem="3vM-Lo-QpM" firstAttribute="top" secondItem="qdI-AH-Ckb" secondAttribute="top" constant="-30" id="Snv-rf-PhM"/>
                                                        <constraint firstItem="k0q-4N-tlt" firstAttribute="leading" secondItem="Z8e-yD-8qc" secondAttribute="trailing" constant="8" id="YXb-pv-eMr"/>
                                                        <constraint firstItem="Z8e-yD-8qc" firstAttribute="leading" secondItem="qdI-AH-Ckb" secondAttribute="leading" constant="30" id="c7F-IZ-jXq"/>
                                                        <constraint firstItem="k0q-4N-tlt" firstAttribute="baseline" secondItem="Z8e-yD-8qc" secondAttribute="baseline" id="ceT-JO-hiY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z8e-yD-8qc" secondAttribute="bottom" constant="22" id="lAh-Vf-CKg"/>
                                                        <constraint firstItem="Ijj-qx-2lq" firstAttribute="baseline" secondItem="Z8e-yD-8qc" secondAttribute="baseline" id="lEJ-0h-htt"/>
                                                        <constraint firstItem="pvQ-49-rUM" firstAttribute="leading" secondItem="qdI-AH-Ckb" secondAttribute="leading" constant="30" id="oOV-Fm-zsn"/>
                                                        <constraint firstItem="327-VZ-m7n" firstAttribute="leading" secondItem="HRt-mI-0rM" secondAttribute="trailing" constant="8" id="ogX-ff-f2W"/>
                                                        <constraint firstItem="yCA-d3-riG" firstAttribute="leading" secondItem="qdI-AH-Ckb" secondAttribute="leading" constant="30" id="ou0-RA-EMF"/>
                                                        <constraint firstItem="Z8e-yD-8qc" firstAttribute="top" secondItem="yCA-d3-riG" secondAttribute="bottom" constant="22" id="p9b-JJ-pQp"/>
                                                        <constraint firstItem="xpW-Qc-3b0" firstAttribute="baseline" secondItem="Z8e-yD-8qc" secondAttribute="baseline" id="qRK-QL-9N8"/>
                                                        <constraint firstItem="Ijj-qx-2lq" firstAttribute="leading" secondItem="327-VZ-m7n" secondAttribute="trailing" constant="16" id="wLO-vU-upd"/>
                                                        <constraint firstItem="327-VZ-m7n" firstAttribute="baseline" secondItem="Z8e-yD-8qc" secondAttribute="baseline" id="xi7-0w-avS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qdI-AH-Ckb" secondAttribute="trailing" id="Ard-8C-3dL"/>
                                                <constraint firstItem="qdI-AH-Ckb" firstAttribute="top" secondItem="JBt-Ti-iyK" secondAttribute="bottom" constant="2" id="BZ9-VJ-hem"/>
                                                <constraint firstItem="JBt-Ti-iyK" firstAttribute="top" secondItem="838-rY-iKv" secondAttribute="top" id="CG1-By-QvM"/>
                                                <constraint firstAttribute="trailing" secondItem="JBt-Ti-iyK" secondAttribute="trailing" id="Xam-dM-C2z"/>
                                                <constraint firstItem="qdI-AH-Ckb" firstAttribute="leading" secondItem="838-rY-iKv" secondAttribute="leading" id="eBy-uQ-oUY"/>
                                                <constraint firstAttribute="bottom" secondItem="qdI-AH-Ckb" secondAttribute="bottom" id="nE1-mJ-cpv"/>
                                                <constraint firstItem="JBt-Ti-iyK" firstAttribute="leading" secondItem="838-rY-iKv" secondAttribute="leading" id="ouz-KA-X66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followersLabel" destination="HRt-mI-0rM" id="IQi-oM-7FZ"/>
                                            <outlet property="friendsLabel" destination="Ijj-qx-2lq" id="g25-RY-1rJ"/>
                                            <outlet property="headerPhoto" destination="JBt-Ti-iyK" id="TPQ-tv-HHW"/>
                                            <outlet property="nameLabel" destination="pvQ-49-rUM" id="ma5-k0-gcR"/>
                                            <outlet property="profileImageView" destination="3vM-Lo-QpM" id="8dJ-hT-ZMt"/>
                                            <outlet property="screenNameLabel" destination="yCA-d3-riG" id="9Q9-8D-mAT"/>
                                            <outlet property="tweetsLabel" destination="Z8e-yD-8qc" id="Lit-Xg-GU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfz-5q-RKO" firstAttribute="leading" secondItem="1b6-6m-lbJ" secondAttribute="leading" id="3mE-Go-SH1"/>
                            <constraint firstItem="fUn-nF-mMT" firstAttribute="top" secondItem="vfz-5q-RKO" secondAttribute="bottom" id="Zsd-Pa-ppu"/>
                            <constraint firstAttribute="trailing" secondItem="vfz-5q-RKO" secondAttribute="trailing" id="b9j-bU-Zpm"/>
                            <constraint firstItem="vfz-5q-RKO" firstAttribute="top" secondItem="1b6-6m-lbJ" secondAttribute="top" id="y7M-Cc-dlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FZ0-qf-cao">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kkq-4k-dbH">
                            <connections>
                                <action selector="onLogoutButton:" destination="DXS-Xm-b6p" id="VdI-EY-YfL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="vpe-Pa-wZB">
                            <connections>
                                <segue destination="iC8-Qn-uoT" kind="presentation" identifier="ComposeSegue" id="dH6-Nw-HJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vfz-5q-RKO" id="D5i-6B-kfb"/>
                        <outlet property="timelineView" destination="1b6-6m-lbJ" id="lUZ-Bf-BqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iug-Hf-54L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="970"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Cry-xn-v70">
            <objects>
                <viewController id="byW-xY-mCM" customClass="TweetDetailsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGW-3V-QOc"/>
                        <viewControllerLayoutGuide type="bottom" id="5bG-3B-Qah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjS-E3-KZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-CE-DMD">
                                <rect key="frame" x="65" y="100" width="190" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-Ap-u71">
                                <rect key="frame" x="65" y="80" width="190" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-67-Tp6">
                                <rect key="frame" x="16" y="80" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-ws-Oea">
                                <rect key="frame" x="16" y="138" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-ui-y6t">
                                <rect key="frame" x="16" y="188" width="343" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-az-go3">
                                <rect key="frame" x="62" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <action selector="replyButtonSelected:" destination="byW-xY-mCM" eventType="touchUpInside" id="DoZ-nt-MZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-7h-q4L">
                                <rect key="frame" x="162" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="retweetButtonSelected:" destination="byW-xY-mCM" eventType="touchUpInside" id="Bg4-dw-CvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-kw-4dq">
                                <rect key="frame" x="269" y="287" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favorite"/>
                                <connections>
                                    <action selector="favoriteButtonSelected:" destination="byW-xY-mCM" eventType="touchUpInside" id="3Io-lr-hKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-On-cY9">
                                <rect key="frame" x="16" y="216" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78853017089999999" green="0.78906565900000003" blue="0.80633032319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-Gx-yG2">
                                <rect key="frame" x="16" y="271" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78853017089999999" green="0.78906565900000003" blue="0.80633032319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-BY-5wJ">
                                <rect key="frame" x="16" y="235" width="26" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-iR-7Sb">
                                <rect key="frame" x="48" y="235" width="53" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-ge-3sG">
                                <rect key="frame" x="110" y="235" width="26" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-Mr-34I">
                                <rect key="frame" x="142" y="235" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="m4n-5p-kYc"/>
                    <connections>
                        <outlet property="favoriteButton" destination="1OO-kw-4dq" id="fsQ-et-6ja"/>
                        <outlet property="favoritesCountLabel" destination="XTV-ge-3sG" id="QSi-o8-OmW"/>
                        <outlet property="fullNameLabel" destination="K6A-Ap-u71" id="Yb5-UM-uy7"/>
                        <outlet property="profileImageView" destination="xdN-67-Tp6" id="TbB-xr-jrD"/>
                        <outlet property="retweetButton" destination="qXH-7h-q4L" id="GCw-vx-4Yw"/>
                        <outlet property="screenNameLabel" destination="GDO-CE-DMD" id="mbf-iL-1zs"/>
                        <outlet property="timestampLabel" destination="sB1-ui-y6t" id="CBw-MN-tH5"/>
                        <outlet property="tweetCountLabel" destination="wBH-BY-5wJ" id="PT7-en-5Tl"/>
                        <outlet property="tweetTextLabel" destination="cel-ws-Oea" id="ia6-f0-PjN"/>
                        <segue destination="iC8-Qn-uoT" kind="presentation" identifier="ReplySegue" id="6Sd-hW-NeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vP-nd-lzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1791"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="mjb-R1-2ql">
            <objects>
                <viewController id="Fdp-TG-NfS" customClass="ComposeTweetViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFM-ba-B2a"/>
                        <viewControllerLayoutGuide type="bottom" id="gSE-hU-51n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yss-5i-Kvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-Ng-29W">
                                <rect key="frame" x="8" y="134.5" width="359" height="310.5"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amU-1F-YDP">
                                <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-9l-xZe">
                                        <rect key="frame" x="317" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-Pi-QEf">
                                <rect key="frame" x="8" y="72" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Dv8-GR-BSJ"/>
                                    <constraint firstAttribute="height" constant="41" id="V2c-SF-G4L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-RB-HFC">
                                <rect key="frame" x="57" y="92" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-AW-Zqd">
                                <rect key="frame" x="57" y="72" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-zE-Ize">
                                <rect key="frame" x="8" y="117" width="359" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.62598015887827207" green="0.63217798223350252" blue="0.63217798223350252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSe-RB-HFC" firstAttribute="top" secondItem="vIw-AW-Zqd" secondAttribute="bottom" constant="4" id="0vx-6e-pbe"/>
                            <constraint firstItem="gSE-hU-51n" firstAttribute="top" secondItem="fqz-Ng-29W" secondAttribute="bottom" constant="222" id="4jZ-9P-gmy"/>
                            <constraint firstItem="Cq0-Pi-QEf" firstAttribute="leading" secondItem="Yss-5i-Kvr" secondAttribute="leading" constant="8" id="6Oo-ee-wy6"/>
                            <constraint firstItem="vIw-AW-Zqd" firstAttribute="leading" secondItem="Cq0-Pi-QEf" secondAttribute="trailing" constant="8" id="Dsb-QJ-IS0"/>
                            <constraint firstAttribute="trailing" secondItem="fqz-Ng-29W" secondAttribute="trailing" constant="8" id="E2b-KR-IOr"/>
                            <constraint firstItem="vSe-RB-HFC" firstAttribute="leading" secondItem="Cq0-Pi-QEf" secondAttribute="trailing" constant="8" id="Knd-sV-0hC"/>
                            <constraint firstAttribute="trailing" secondItem="mQh-zE-Ize" secondAttribute="trailing" constant="8" id="OQY-zV-tKA"/>
                            <constraint firstItem="fqz-Ng-29W" firstAttribute="top" secondItem="mQh-zE-Ize" secondAttribute="bottom" constant="4" id="Piy-N3-NX3"/>
                            <constraint firstItem="fqz-Ng-29W" firstAttribute="leading" secondItem="Yss-5i-Kvr" secondAttribute="leading" constant="8" id="RUc-Fi-d6D"/>
                            <constraint firstItem="Cq0-Pi-QEf" firstAttribute="top" secondItem="UFM-ba-B2a" secondAttribute="bottom" constant="8" id="RWR-7R-dH9"/>
                            <constraint firstItem="vIw-AW-Zqd" firstAttribute="top" secondItem="UFM-ba-B2a" secondAttribute="bottom" constant="8" id="WVX-py-UJY"/>
                            <constraint firstItem="mQh-zE-Ize" firstAttribute="top" secondItem="Cq0-Pi-QEf" secondAttribute="bottom" constant="4" id="fbP-XE-9eE"/>
                            <constraint firstItem="mQh-zE-Ize" firstAttribute="leading" secondItem="Yss-5i-Kvr" secondAttribute="leading" constant="8" id="knJ-cg-PYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fu2-pW-AcY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tfZ-IK-rzb">
                            <connections>
                                <action selector="cancelButtonSelected:" destination="Fdp-TG-NfS" id="dMZ-Eh-eHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BJ4-nW-gJH">
                            <connections>
                                <action selector="tweetButtonSelected:" destination="Fdp-TG-NfS" id="s7f-5b-5on"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLimitLabel" destination="2hJ-9l-xZe" id="hLb-yC-Kw9"/>
                        <outlet property="fullNameLabel" destination="vIw-AW-Zqd" id="zhE-Db-ns5"/>
                        <outlet property="profileImageView" destination="Cq0-Pi-QEf" id="qmR-yS-kMa"/>
                        <outlet property="replyLabel" destination="mQh-zE-Ize" id="ovA-4c-XDD"/>
                        <outlet property="screenNameLabel" destination="vSe-RB-HFC" id="YFR-M1-NYz"/>
                        <outlet property="textInputView" destination="fqz-Ng-29W" id="gsG-aM-u44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOc-t1-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.8000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgL-Hp-Uyp">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d5W-zZ-q3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fNT-JV-LHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294120000001" green="0.85098039219999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DXS-Xm-b6p" kind="relationship" relationship="rootViewController" id="eid-NF-pGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oS-LZ-0fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNl-XD-fiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iC8-Qn-uoT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BFu-I1-ygW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68235294117647061" green="0.85098039215686272" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdp-TG-NfS" kind="relationship" relationship="rootViewController" id="dal-iz-TIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-WG-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.1999999999998" y="1415.4422788605698"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="qd0-MV-dGy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vWf-kt-qqv" customClass="MenuViewController" customModule="TwitterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v52-Dc-C2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-Mo-L3n">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="100" id="qNb-pp-cn1" customClass="MenuCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qNb-pp-cn1" id="r47-Zd-DxO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-OL-dIU">
                                                    <rect key="frame" x="16" y="16" width="343" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VMh-OL-dIU" secondAttribute="bottom" constant="8" id="5os-Ho-eQ4"/>
                                                <constraint firstItem="VMh-OL-dIU" firstAttribute="top" secondItem="r47-Zd-DxO" secondAttribute="topMargin" constant="8" id="MIo-cA-yeA"/>
                                                <constraint firstItem="VMh-OL-dIU" firstAttribute="leading" secondItem="r47-Zd-DxO" secondAttribute="leadingMargin" constant="8" id="Yry-qu-bFz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VMh-OL-dIU" secondAttribute="trailing" constant="8" id="xvx-eg-Izi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="VMh-OL-dIU" id="kdR-Qh-fKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0oC-kU-fkU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nyo-Mo-L3n" id="j2W-Yb-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVE-Ed-gKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="982"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="AMX-Gt-YI5">
            <objects>
                <viewController id="fIs-vL-7eR" customClass="AccountsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeI-hN-Nzk"/>
                        <viewControllerLayoutGuide type="bottom" id="7bW-kB-VNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3A-Do-kcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-6F-hwr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="112" id="jvV-Wj-bQD" customClass="AccountCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvV-Wj-bQD" id="CCK-fN-sdK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-xH-3uP">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="112"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-e0-HT2">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Utz-xf-FaZ"/>
                                                                <constraint firstAttribute="height" constant="60" id="vo4-ND-D6d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KX1-e0-HT2" secondAttribute="bottom" constant="15" id="03J-9H-Sr6"/>
                                                        <constraint firstItem="KX1-e0-HT2" firstAttribute="top" secondItem="Hoa-xH-3uP" secondAttribute="top" constant="15" id="NfW-ai-1A5"/>
                                                        <constraint firstItem="KX1-e0-HT2" firstAttribute="leading" secondItem="Hoa-xH-3uP" secondAttribute="leading" constant="15" id="R5n-3m-phn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ile-Th-WN9" appends="YES" id="TuT-3s-fwK"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hoa-xH-3uP" firstAttribute="top" secondItem="CCK-fN-sdK" secondAttribute="top" id="8Ha-tq-t6C"/>
                                                <constraint firstAttribute="bottom" secondItem="Hoa-xH-3uP" secondAttribute="bottom" id="AV4-3I-zrt"/>
                                                <constraint firstItem="Hoa-xH-3uP" firstAttribute="leading" secondItem="CCK-fN-sdK" secondAttribute="leading" id="wTC-11-rjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="KX1-e0-HT2" id="Hbs-Ch-9KB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Re6-6F-hwr" secondAttribute="trailing" id="DGy-lR-wcH"/>
                            <constraint firstItem="7bW-kB-VNz" firstAttribute="top" secondItem="Re6-6F-hwr" secondAttribute="bottom" id="L8H-rQ-6AP"/>
                            <constraint firstItem="Re6-6F-hwr" firstAttribute="leading" secondItem="n3A-Do-kcI" secondAttribute="leading" id="XwK-tn-oHr"/>
                            <constraint firstItem="Re6-6F-hwr" firstAttribute="top" secondItem="n3A-Do-kcI" secondAttribute="top" id="hWe-6t-BJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGa-KU-0hU"/>
                    <connections>
                        <outlet property="tableView" destination="Re6-6F-hwr" id="gGy-U0-i71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-WA-EBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ile-Th-WN9">
                    <connections>
                        <action selector="onPanGesture:" destination="fIs-vL-7eR" id="KOE-qe-HH0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1894" y="1021"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="0rQ-A4-EWp">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="T6m-UR-vfn" customClass="HamburgerViewController" customModule="TwitterApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSZ-qs-PDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-1d-xOO" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-QX-TVB" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qtp-0U-t9K" appends="YES" id="pdw-86-cne"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wC5-1d-xOO" firstAttribute="bottom" secondItem="4ut-SR-CVK" secondAttribute="bottom" id="4el-5N-5aj"/>
                            <constraint firstItem="TF9-QX-TVB" firstAttribute="bottom" secondItem="4ut-SR-CVK" secondAttribute="bottom" id="DMU-x9-oei"/>
                            <constraint firstItem="TF9-QX-TVB" firstAttribute="top" secondItem="iSZ-qs-PDd" secondAttribute="top" id="Wuu-qd-xxR"/>
                            <constraint firstItem="wC5-1d-xOO" firstAttribute="leading" secondItem="4ut-SR-CVK" secondAttribute="leading" id="YxI-aS-4Ac"/>
                            <constraint firstItem="TF9-QX-TVB" firstAttribute="leading" secondItem="4ut-SR-CVK" secondAttribute="leading" id="kJA-uN-Ukb"/>
                            <constraint firstItem="wC5-1d-xOO" firstAttribute="top" secondItem="iSZ-qs-PDd" secondAttribute="top" id="l8l-yh-Oei"/>
                            <constraint firstItem="wC5-1d-xOO" firstAttribute="trailing" secondItem="4ut-SR-CVK" secondAttribute="trailing" id="njS-pK-tsT"/>
                            <constraint firstItem="TF9-QX-TVB" firstAttribute="width" secondItem="iSZ-qs-PDd" secondAttribute="width" id="ots-FB-4a3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ut-SR-CVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="yoO-jh-RAk"/>
                    <connections>
                        <outlet property="contentView" destination="TF9-QX-TVB" id="56Y-7V-wqF"/>
                        <outlet property="leftMarginConstraint" destination="kJA-uN-Ukb" id="VCc-lJ-0Qu"/>
                        <outlet property="menuView" destination="wC5-1d-xOO" id="iK1-fr-rCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nr-9s-clb" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qtp-0U-t9K">
                    <connections>
                        <action selector="onPanGesture:" destination="T6m-UR-vfn" id="5bj-tt-YdA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4b-m4-WQ1">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fih-f1-7jS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRI-r4-vF7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIs-vL-7eR" kind="relationship" relationship="rootViewController" id="fxt-RU-C8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GB-vR-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="35" height="35"/>
        <image name="reply" width="35" height="35"/>
        <image name="retweet" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dH6-Nw-HJa"/>
    </inferredMetricsTieBreakers>
</document>
